<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Emscripten Experiment</title>
    <style>
      #renderArea {
        border: 0px none;
        margin: 0px auto;
        padding: 0px none;
        background-color: black;
        width: 800px;
        height: 600px;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      #emscriptenCanvas {
        border: 0px none;
        margin: 0px auto;
        padding: 0px none;
        display: block;
        width: 800px;
        height: 600px;
      }

      #loggerOutput {
        width: 99%;
        margin: 0px auto;
        border: 0px none;
        padding: 0px none;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        display: block;
      }
    </style>
  </head>
  <body>

    <table>

      <tr>
        <td>
          <div id="renderArea">
            <canvas id="emscriptenCanvas" width="800" height="600"></canvas>
          </div>
        </td>
      </tr>

    </table>

    <textarea id="loggerOutput" rows="10" readonly></textarea>

    <script type="module" src="js/main.js"></script>

  </body>
</html>
