<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Hatcher - Asteroids</title>
    <style>
      #renderArea {
        border: 0px none;
        margin: 0px auto;
        padding: 0px none;
        background-color: black;
        width: 800px;
        height: 600px;
      }

      #errorText {
        font-size: 30px;
        margin: 0px auto;
        padding: 0px none;
        border: 0px none;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        text-align: center;
        outline: none;
        display: block;
      }

      #commands {
        vertical-align: top;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      #emscriptenCanvas {
        border: 0px none;
        margin: 0px auto;
        padding: 0px none;
        display: block;
        width: 800px;
        height: 600px;
        display: none;
      }

      #loggerOutput {
        width: 99%;
        margin: 0px auto;
        border: 0px none;
        padding: 0px none;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        display: block;
      }
    </style>
  </head>
  <body>

    <table>

      <tr>
        <td>
          <div id="renderArea">
            <canvas id="emscriptenCanvas" width="800" height="600"></canvas>
            <p id="errorText">Loading...</p>
          </div>
        </td>
        <td id="commands">
          <fieldset>
            <legend>Commands</legend>
            <ul>
              <li><b>W</b>: Accelerate</li>
              <li><b>A</b>: Turn left</li>
              <li><b>D</b>: Turn right</li>
              <li><b>Space</b>: Shoot</li>
              <li><b>R</b>: Restart</li>
            </ul>
          </fieldset>
        </td>
      </tr>

    </table>

    <textarea id="loggerOutput" rows="10" readonly></textarea>

    <script>application_script = './bin/asteroids_release.js'</script>
    <script type="module" src="../js/main.js"></script>

  </body>
</html>
